MONGO_URI=mongodb+srv://nithinkumarmeena994:GxoakC041ItZAFwW@mesdocluster.qxhtg.mongodb.net/Mesdo?retryWrites=true&w=majority&appName=MesdoCluster
CLIENT_URL=http://localhost:3000
JWT_SECRET=90cefbde4cd1acf9eb87b6a0cf4c11bb884c00164fe9ce38a50206ab74b722f257d4fff54a140
CLOUDINARY_CLOUD_NAME=dy9voteoc
CLOUDINARY_API_KEY=678211387452896
CLOUDINARY_API_SECRET=utW9Mxa7lMlgmYcHD_gRCrfZBws
EMAIL_USER=nithinkumarmeena994@gmail.com
EMAIL_PASS='oibe ltje nstp kirc'
GOOGLE_CLIENT_ID=607372614600-bjn0umf0ar65a1uknm01kar6407lnqr1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LANGDB_API_KEY="langdb_NWFvMDRuYXFmazQycjNuZG45cXZuY25qN28="
LANGDB_PROJECT_ID="6a173820-ad40-461f-875a-99b07e1a71d7"
LANGDB_BASE_URL="https://api.us-east-1.langdb.ai"
